BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2017  21:34:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Zaehler.obj TO Zaehler. RAMSIZE (256)


INPUT MODULES INCLUDED:
  Zaehler.obj (ZAEHLER)


LINK MAP OF MODULE:  Zaehler. (ZAEHLER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0031H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Zaehler. (ZAEHLER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZAEHLER
  B:0090H.4       SYMBOL        L1
  B:0090H.5       SYMBOL        L2
  B:0090H.6       SYMBOL        L3
  B:0090H.7       SYMBOL        L4
  C:002CH         SYMBOL        LOESCHEALLES
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        S1
  B:0090H.1       SYMBOL        S2
  C:0008H         SYMBOL        SETZEL1
  C:0011H         SYMBOL        SETZEL2
  C:001AH         SYMBOL        SETZEL3
  C:0023H         SYMBOL        SETZEL4
  C:0003H         SYMBOL        START
  C:0000H         LINE#         8
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         17
  C:000AH         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         31
  C:001CH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         38
  C:0025H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2017  21:34:48  PAGE 2


  C:0027H         LINE#         40
  C:002AH         LINE#         41
  C:002CH         LINE#         45
  C:002FH         LINE#         46
  -------         ENDMOD        ZAEHLER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
