BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2018  21:51:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Projekt01.obj TO Anzeige RAMSIZE (256)


INPUT MODULES INCLUDED:
  Projekt01.obj (PROJEKT01)


LINK MAP OF MODULE:  Anzeige (PROJEKT01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Anzeige (PROJEKT01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEKT01
  C:0061H         SYMBOL        ANZEIGE
  B:0090H.4       SYMBOL        DIGIT0
  B:0090H.5       SYMBOL        DIGIT1
  B:0090H.6       SYMBOL        DIGIT2
  B:0090H.7       SYMBOL        DIGIT3
  C:0039H         SYMBOL        ENDLOSSCHLEIFE
  D:0090H         SYMBOL        ICM
  C:0000H         SYMBOL        INIT
  D:0090H         SYMBOL        P1
  C:0013H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:004FH         SYMBOL        VERZ1SEK
  C:003BH         SYMBOL        WEITER
  N:0030H         SYMBOL        ZIFFER0
  N:0031H         SYMBOL        ZIFFER1
  N:0032H         SYMBOL        ZIFFER2
  N:0033H         SYMBOL        ZIFFER3
  C:0000H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0013H         LINE#         25
  C:0015H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2018  21:51:52  PAGE 2


  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001EH         LINE#         33
  C:0021H         LINE#         36
  C:0023H         LINE#         37
  C:0025H         LINE#         38
  C:0028H         LINE#         40
  C:002BH         LINE#         43
  C:002DH         LINE#         46
  C:002FH         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         49
  C:0037H         LINE#         51
  C:0039H         LINE#         54
  C:003BH         LINE#         58
  C:003DH         LINE#         59
  C:0040H         LINE#         61
  C:0043H         LINE#         63
  C:0045H         LINE#         65
  C:0047H         LINE#         66
  C:004AH         LINE#         68
  C:004DH         LINE#         69
  C:004FH         LINE#         72
  C:0051H         LINE#         73
  C:0054H         LINE#         74
  C:0056H         LINE#         75
  C:0058H         LINE#         76
  C:005AH         LINE#         77
  C:005CH         LINE#         78
  C:005EH         LINE#         79
  C:0060H         LINE#         80
  C:0061H         LINE#         83
  C:0064H         LINE#         84
  C:0066H         LINE#         85
  C:0068H         LINE#         87
  C:006BH         LINE#         88
  C:006DH         LINE#         89
  C:006FH         LINE#         91
  C:0072H         LINE#         92
  C:0074H         LINE#         93
  C:0076H         LINE#         95
  C:0079H         LINE#         96
  C:007BH         LINE#         97
  C:007DH         LINE#         98
  -------         ENDMOD        PROJEKT01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
