BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  14:45:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE projekt03.obj TO zählschleifemitint RAMSIZE (256)


INPUT MODULES INCLUDED:
  projekt03.obj (PROJEKT03)


LINK MAP OF MODULE:  zählschleifemitint (PROJEKT03)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0041H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  zählschleifemitint (PROJEKT03)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEKT03
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0005H         SYMBOL        INIT
  C:001AH         SYMBOL        IR
  C:002BH         SYMBOL        IR1
  C:0041H         SYMBOL        IR2
  B:0088H.0       SYMBOL        IT0
  C:0018H         SYMBOL        MAIN
  D:00B0H         SYMBOL        P3
  C:002AH         SYMBOL        RETURN
  C:0032H         SYMBOL        SPRUNG
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         4
  C:001BH         LINE#         7
  C:0013H         LINE#         10
  C:0003H         LINE#         13
  C:0005H         LINE#         17
  C:0008H         LINE#         18
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0016H         LINE#         24
  C:0018H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  14:45:31  PAGE 2


  C:001AH         LINE#         31
  C:001DH         LINE#         32
  C:0020H         LINE#         33
  C:0021H         LINE#         34
  C:0022H         LINE#         35
  C:0023H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         39
  C:002AH         LINE#         41
  C:002BH         LINE#         44
  C:002DH         LINE#         45
  C:0030H         LINE#         46
  C:0032H         LINE#         48
  C:0034H         LINE#         49
  C:0037H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  C:0040H         LINE#         54
  -------         ENDMOD        PROJEKT03

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
