BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2017  19:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Test.obj TO JustATest RAMSIZE (256)


INPUT MODULES INCLUDED:
  Test.obj (TEST)


LINK MAP OF MODULE:  JustATest (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  JustATest (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         LINE#         1
  -------         ENDMOD        TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0002H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
