BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  08:07:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ampel2.obj TO Ampel2 RAMSIZE (256)


INPUT MODULES INCLUDED:
  Ampel2.obj (AMPEL2)


LINK MAP OF MODULE:  Ampel2 (AMPEL2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0027H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Ampel2 (AMPEL2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AMPEL2
  D:0090H         SYMBOL        AMPEL
  B:0090H.1       SYMBOL        A_GE
  B:0090H.0       SYMBOL        A_GR
  B:0090H.2       SYMBOL        A_ROT
  C:000EH         SYMBOL        FGR
  B:0090H.3       SYMBOL        F_GR
  B:0090H.4       SYMBOL        F_ROT
  B:0090H.7       SYMBOL        F_TASTE
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        RESET
  C:0009H         SYMBOL        START
  C:0022H         SYMBOL        ZEIT
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0014H         LINE#         24
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  C:0020H         LINE#         30
  C:0022H         LINE#         32
  C:0024H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  08:07:34  PAGE 2


  C:0026H         LINE#         34
  -------         ENDMOD        AMPEL2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0027H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
