BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2018  22:02:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ampel1.obj TO Ampel3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  ampel1.obj (AMPEL1)


LINK MAP OF MODULE:  Ampel3 (AMPEL1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Ampel3 (AMPEL1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AMPEL1
  B:0080H.1       SYMBOL        A_GELB
  B:0080H.0       SYMBOL        A_GR
  B:0080H.2       SYMBOL        A_ROT
  B:0080H.3       SYMBOL        F_GR
  B:0080H.4       SYMBOL        F_ROT
  C:0000H         SYMBOL        INIT
  C:0046H         SYMBOL        LOOPK
  C:003BH         SYMBOL        LOOPL
  D:0080H         SYMBOL        P0
  D:0080H         SYMBOL        PORT
  C:0010H         SYMBOL        START
  B:0080H.7       SYMBOL        TASTER
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0042H         SYMBOL        ZEITKURZ
  C:0037H         SYMBOL        ZEITLANG
  C:0000H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         22
  C:0013H         LINE#         24
  C:0015H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         29
  C:001BH         LINE#         31
  C:001DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  22:02:48  PAGE 2


  C:001FH         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         36
  C:0025H         LINE#         39
  C:0027H         LINE#         40
  C:0029H         LINE#         41
  C:002BH         LINE#         42
  C:002DH         LINE#         44
  C:002FH         LINE#         47
  C:0031H         LINE#         48
  C:0033H         LINE#         49
  C:0035H         LINE#         52
  C:0037H         LINE#         57
  C:0039H         LINE#         58
  C:003BH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         62
  C:0041H         LINE#         63
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:0046H         LINE#         71
  C:0048H         LINE#         72
  C:004AH         LINE#         73
  C:004CH         LINE#         74
  -------         ENDMOD        AMPEL1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
