BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2018  09:05:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Timer.obj TO Timer RAMSIZE (256)


INPUT MODULES INCLUDED:
  Timer.obj (TIMER)


LINK MAP OF MODULE:  Timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  B:0090H.0       SYMBOL        ANZ0
  B:0090H.1       SYMBOL        ANZ1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0040H         SYMBOL        INTERRUPT0
  C:004EH         SYMBOL        INTERRUPT1
  C:003EH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:004DH         SYMBOL        RETURN
  C:001DH         SYMBOL        START
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         10
  C:000BH         LINE#         12
  C:001BH         LINE#         14
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2018  09:05:23  PAGE 2


  C:0031H         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:003AH         LINE#         30
  C:003CH         LINE#         31
  C:003EH         LINE#         34
  C:0040H         LINE#         37
  C:0042H         LINE#         38
  C:0044H         LINE#         39
  C:0045H         LINE#         40
  C:0046H         LINE#         41
  C:0049H         LINE#         42
  C:004BH         LINE#         43
  C:004DH         LINE#         45
  C:004EH         LINE#         48
  C:0051H         LINE#         49
  C:0054H         LINE#         50
  C:0055H         LINE#         51
  C:0056H         LINE#         52
  C:0059H         LINE#         53
  C:005BH         LINE#         54
  C:005DH         LINE#         55
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
