BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2018  08:58:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Projekt01.obj TO Anzeige RAMSIZE (256)


INPUT MODULES INCLUDED:
  Projekt01.obj (PROJEKT01)


LINK MAP OF MODULE:  Anzeige (PROJEKT01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0091H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Anzeige (PROJEKT01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEKT01
  C:0074H         SYMBOL        ANZEIGE
  B:0090H.4       SYMBOL        DIGIT0
  B:0090H.5       SYMBOL        DIGIT1
  B:0090H.6       SYMBOL        DIGIT2
  B:0090H.7       SYMBOL        DIGIT3
  D:0090H         SYMBOL        ICM
  C:0000H         SYMBOL        INIT
  C:0020H         SYMBOL        MEHRALS9
  C:002EH         SYMBOL        MEHRALS9_1
  C:004AH         SYMBOL        MEHRALS9_2
  C:0058H         SYMBOL        MEHRALS9_3
  C:001EH         SYMBOL        NEXT
  C:002CH         SYMBOL        NEXT1
  C:0048H         SYMBOL        NEXT2
  C:0056H         SYMBOL        NEXT3
  D:0090H         SYMBOL        P1
  C:0013H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0064H         SYMBOL        VERZ1SEK
  C:0041H         SYMBOL        WEITER
  C:005DH         SYMBOL        ZEIT
  N:0030H         SYMBOL        ZIFFER0
  N:0031H         SYMBOL        ZIFFER1
  N:0032H         SYMBOL        ZIFFER2
  N:0033H         SYMBOL        ZIFFER3
  C:0000H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2018  08:58:05  PAGE 2


  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0017H         LINE#         29
  C:0019H         LINE#         30
  C:001CH         LINE#         31
  C:001EH         LINE#         33
  C:0020H         LINE#         36
  C:0023H         LINE#         38
  C:0025H         LINE#         40
  C:0027H         LINE#         41
  C:002AH         LINE#         42
  C:002CH         LINE#         44
  C:002EH         LINE#         47
  C:0031H         LINE#         49
  C:0033H         LINE#         51
  C:0035H         LINE#         52
  C:0038H         LINE#         53
  C:003AH         LINE#         54
  C:003DH         LINE#         55
  C:003FH         LINE#         56
  C:0041H         LINE#         60
  C:0043H         LINE#         61
  C:0046H         LINE#         62
  C:0048H         LINE#         64
  C:004AH         LINE#         67
  C:004DH         LINE#         69
  C:004FH         LINE#         71
  C:0051H         LINE#         72
  C:0054H         LINE#         73
  C:0056H         LINE#         75
  C:0058H         LINE#         77
  C:005BH         LINE#         78
  C:005DH         LINE#         82
  C:005FH         LINE#         83
  C:0061H         LINE#         84
  C:0063H         LINE#         85
  C:0064H         LINE#         89
  C:0067H         LINE#         90
  C:0069H         LINE#         91
  C:006BH         LINE#         92
  C:006DH         LINE#         93
  C:006FH         LINE#         94
  C:0071H         LINE#         95
  C:0073H         LINE#         96
  C:0074H         LINE#         99
  C:0077H         LINE#         100
  C:0079H         LINE#         101
  C:007BH         LINE#         103
  C:007EH         LINE#         104
  C:0080H         LINE#         105
  C:0082H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2018  08:58:05  PAGE 3


  C:0085H         LINE#         108
  C:0087H         LINE#         109
  C:0089H         LINE#         111
  C:008CH         LINE#         112
  C:008EH         LINE#         113
  C:0090H         LINE#         114
  -------         ENDMOD        PROJEKT01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0091H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
