BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2018  20:06:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Projekt01.obj TO Anzeige RAMSIZE (256)


INPUT MODULES INCLUDED:
  Projekt01.obj (PROJEKT01)


LINK MAP OF MODULE:  Anzeige (PROJEKT01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Anzeige (PROJEKT01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJEKT01
  C:0063H         SYMBOL        AUSGABE0
  C:006DH         SYMBOL        AUSGABE1
  C:0077H         SYMBOL        AUSGABE2
  C:0081H         SYMBOL        AUSGABE3
  B:0090H.4       SYMBOL        DIGIT0
  B:0090H.5       SYMBOL        DIGIT1
  B:0090H.6       SYMBOL        DIGIT2
  B:0090H.7       SYMBOL        DIGIT3
  D:0090H         SYMBOL        ICM
  C:0000H         SYMBOL        INIT
  D:0090H         SYMBOL        P1
  C:0013H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0053H         SYMBOL        VERZ1SEK
  C:004DH         SYMBOL        ZEIT
  N:0030H         SYMBOL        ZIFFER0
  N:0031H         SYMBOL        ZIFFER1
  N:0032H         SYMBOL        ZIFFER2
  N:0033H         SYMBOL        ZIFFER3
  C:0000H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2018  20:06:25  PAGE 2


  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         31
  C:001CH         LINE#         32
  C:001FH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         37
  C:0025H         LINE#         38
  C:0027H         LINE#         39
  C:002AH         LINE#         40
  C:002DH         LINE#         43
  C:002FH         LINE#         44
  C:0031H         LINE#         45
  C:0033H         LINE#         46
  C:0035H         LINE#         47
  C:0038H         LINE#         48
  C:003BH         LINE#         51
  C:003DH         LINE#         52
  C:003FH         LINE#         53
  C:0041H         LINE#         54
  C:0043H         LINE#         55
  C:0046H         LINE#         56
  C:0049H         LINE#         57
  C:004BH         LINE#         58
  C:004DH         LINE#         61
  C:004EH         LINE#         62
  C:0050H         LINE#         63
  C:0052H         LINE#         64
  C:0053H         LINE#         68
  C:0056H         LINE#         69
  C:0058H         LINE#         70
  C:005AH         LINE#         71
  C:005CH         LINE#         72
  C:005EH         LINE#         73
  C:0060H         LINE#         74
  C:0062H         LINE#         75
  C:0063H         LINE#         78
  C:0065H         LINE#         79
  C:0068H         LINE#         80
  C:006AH         LINE#         81
  C:006CH         LINE#         82
  C:006DH         LINE#         84
  C:006FH         LINE#         85
  C:0072H         LINE#         86
  C:0074H         LINE#         87
  C:0076H         LINE#         88
  C:0077H         LINE#         90
  C:0079H         LINE#         91
  C:007CH         LINE#         92
  C:007EH         LINE#         93
  C:0080H         LINE#         94
  C:0081H         LINE#         96
  C:0083H         LINE#         97
  C:0086H         LINE#         98
  C:0088H         LINE#         99
  C:008AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2018  20:06:25  PAGE 3


  -------         ENDMOD        PROJEKT01

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
